
BASE_URL=localhost

### Traefik (traffic) Network Bridge for Proxy
NETWORK_DOMAIN=traffic


### Database Settings
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password


### Phpmyadmin
PHPMYADMIN_DOMAIN=phpmyadmin


### Wordpress (example_project)
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DOMAIN=wordpress
